pipelines:
  default:
      - step:
          name: "generate dependencies file"
          image: cimg/go:1.17
          script:
            - printf "$(go mod graph)\n\n$(go list -mod=readonly -e -m all)" > .debricked-go-dependencies.txt
          artifacts:
            - '**.debricked-go-dependencies.txt'
      - step:
          name: "Debricked-scan"
          script:
            - pipe: debricked/debricked-scan:1.4.1
              variables: 
               DEBRICKED_TOKEN: $DEBRICKED_TOKEN
               # For all options, please check https://bitbucket.org/debricked/debricked-scan